// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ProtoTest.proto

package ProtobufTest

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TestMessage_ItemType int32

const (
	TestMessage_TypeX TestMessage_ItemType = 0
	TestMessage_TypeY TestMessage_ItemType = 1
	TestMessage_TypeZ TestMessage_ItemType = 2
)

var TestMessage_ItemType_name = map[int32]string{
	0: "TypeX",
	1: "TypeY",
	2: "TypeZ",
}

var TestMessage_ItemType_value = map[string]int32{
	"TypeX": 0,
	"TypeY": 1,
	"TypeZ": 2,
}

func (x TestMessage_ItemType) String() string {
	return proto.EnumName(TestMessage_ItemType_name, int32(x))
}

func (TestMessage_ItemType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_71550a4afc3deff8, []int{0, 0}
}

type TestMessage struct {
	ClientName           string                 `protobuf:"bytes,1,opt,name=clientName,proto3" json:"clientName,omitempty"`
	ClientId             int32                  `protobuf:"varint,2,opt,name=clientId,proto3" json:"clientId,omitempty"`
	Description          string                 `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Messageitems         []*TestMessage_MsgItem `protobuf:"bytes,4,rep,name=messageitems,proto3" json:"messageitems,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *TestMessage) Reset()         { *m = TestMessage{} }
func (m *TestMessage) String() string { return proto.CompactTextString(m) }
func (*TestMessage) ProtoMessage()    {}
func (*TestMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_71550a4afc3deff8, []int{0}
}

func (m *TestMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestMessage.Unmarshal(m, b)
}
func (m *TestMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestMessage.Marshal(b, m, deterministic)
}
func (m *TestMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestMessage.Merge(m, src)
}
func (m *TestMessage) XXX_Size() int {
	return xxx_messageInfo_TestMessage.Size(m)
}
func (m *TestMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_TestMessage.DiscardUnknown(m)
}

var xxx_messageInfo_TestMessage proto.InternalMessageInfo

func (m *TestMessage) GetClientName() string {
	if m != nil {
		return m.ClientName
	}
	return ""
}

func (m *TestMessage) GetClientId() int32 {
	if m != nil {
		return m.ClientId
	}
	return 0
}

func (m *TestMessage) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *TestMessage) GetMessageitems() []*TestMessage_MsgItem {
	if m != nil {
		return m.Messageitems
	}
	return nil
}

type TestMessage_MsgItem struct {
	Id                   int32                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ItemName             string               `protobuf:"bytes,2,opt,name=itemName,proto3" json:"itemName,omitempty"`
	ItemValue            int32                `protobuf:"varint,3,opt,name=itemValue,proto3" json:"itemValue,omitempty"`
	ItemType             TestMessage_ItemType `protobuf:"varint,4,opt,name=itemType,proto3,enum=ProtobufTest.TestMessage_ItemType" json:"itemType,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *TestMessage_MsgItem) Reset()         { *m = TestMessage_MsgItem{} }
func (m *TestMessage_MsgItem) String() string { return proto.CompactTextString(m) }
func (*TestMessage_MsgItem) ProtoMessage()    {}
func (*TestMessage_MsgItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_71550a4afc3deff8, []int{0, 0}
}

func (m *TestMessage_MsgItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestMessage_MsgItem.Unmarshal(m, b)
}
func (m *TestMessage_MsgItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestMessage_MsgItem.Marshal(b, m, deterministic)
}
func (m *TestMessage_MsgItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestMessage_MsgItem.Merge(m, src)
}
func (m *TestMessage_MsgItem) XXX_Size() int {
	return xxx_messageInfo_TestMessage_MsgItem.Size(m)
}
func (m *TestMessage_MsgItem) XXX_DiscardUnknown() {
	xxx_messageInfo_TestMessage_MsgItem.DiscardUnknown(m)
}

var xxx_messageInfo_TestMessage_MsgItem proto.InternalMessageInfo

func (m *TestMessage_MsgItem) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TestMessage_MsgItem) GetItemName() string {
	if m != nil {
		return m.ItemName
	}
	return ""
}

func (m *TestMessage_MsgItem) GetItemValue() int32 {
	if m != nil {
		return m.ItemValue
	}
	return 0
}

func (m *TestMessage_MsgItem) GetItemType() TestMessage_ItemType {
	if m != nil {
		return m.ItemType
	}
	return TestMessage_TypeX
}

func init() {
	proto.RegisterEnum("ProtobufTest.TestMessage_ItemType", TestMessage_ItemType_name, TestMessage_ItemType_value)
	proto.RegisterType((*TestMessage)(nil), "ProtobufTest.TestMessage")
	proto.RegisterType((*TestMessage_MsgItem)(nil), "ProtobufTest.TestMessage.MsgItem")
}

func init() { proto.RegisterFile("ProtoTest.proto", fileDescriptor_71550a4afc3deff8) }

var fileDescriptor_71550a4afc3deff8 = []byte{
	// 260 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x91, 0x41, 0x4b, 0xc3, 0x30,
	0x14, 0xc7, 0x4d, 0xb6, 0xea, 0xfa, 0x3a, 0x66, 0x79, 0xa7, 0x30, 0x44, 0x62, 0x4f, 0x05, 0xa1,
	0x87, 0x79, 0xf7, 0xe6, 0xa1, 0x87, 0x89, 0x84, 0x21, 0xea, 0xad, 0x5b, 0x9f, 0x23, 0xb0, 0xae,
	0x65, 0xc9, 0x0e, 0x7e, 0x0e, 0x3f, 0xab, 0x77, 0x49, 0xba, 0xd6, 0x7a, 0xd8, 0x29, 0xff, 0xf7,
	0xcb, 0xfb, 0x93, 0x1f, 0x04, 0xae, 0x5f, 0x0e, 0xb5, 0xad, 0x57, 0x64, 0x6c, 0xd6, 0xb8, 0x84,
	0x53, 0x0f, 0xd6, 0xc7, 0x4f, 0xc7, 0x92, 0x1f, 0x0e, 0x91, 0x0b, 0x4b, 0x32, 0xa6, 0xd8, 0x12,
	0xde, 0x02, 0x6c, 0x76, 0x9a, 0xf6, 0xf6, 0xb9, 0xa8, 0x48, 0x30, 0xc9, 0xd2, 0x50, 0x0d, 0x08,
	0xce, 0x61, 0xd2, 0x4e, 0x79, 0x29, 0xb8, 0x64, 0x69, 0xa0, 0xfa, 0x19, 0x25, 0x44, 0x25, 0x99,
	0xcd, 0x41, 0x37, 0x56, 0xd7, 0x7b, 0x31, 0xf2, 0xe5, 0x21, 0xc2, 0x27, 0x98, 0x56, 0xed, 0x43,
	0xda, 0x52, 0x65, 0xc4, 0x58, 0x8e, 0xd2, 0x68, 0x71, 0x97, 0x0d, 0x95, 0xb2, 0x81, 0x4e, 0xb6,
	0x34, 0xdb, 0xdc, 0x52, 0xa5, 0xfe, 0xd5, 0xe6, 0xdf, 0x0c, 0xae, 0x4e, 0x37, 0x38, 0x03, 0xae,
	0x4b, 0x2f, 0x1a, 0x28, 0xae, 0x4b, 0x27, 0xe8, 0x96, 0xbc, 0x3e, 0xf7, 0x06, 0xfd, 0x8c, 0x37,
	0x10, 0xba, 0xfc, 0x5a, 0xec, 0x8e, 0xe4, 0xf5, 0x02, 0xf5, 0x07, 0xf0, 0xb1, 0x6d, 0xae, 0xbe,
	0x1a, 0x12, 0x63, 0xc9, 0xd2, 0xd9, 0x22, 0x39, 0x2f, 0x96, 0x9f, 0x36, 0x55, 0xdf, 0x49, 0xee,
	0x61, 0xd2, 0x51, 0x0c, 0x21, 0x70, 0xe7, 0x5b, 0x7c, 0xd1, 0xc5, 0xf7, 0x98, 0x75, 0xf1, 0x23,
	0xe6, 0xeb, 0x4b, 0xff, 0x19, 0x0f, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0xfc, 0x22, 0xe9, 0xb3,
	0x9f, 0x01, 0x00, 0x00,
}
